name;type;all_my;mele;shooters;flyers;casters;big;small;his_all
посох преисподней;weapon;1;1;1;1;1;1;1;0.8
дубина людоеда;weapon;0.95;1;1;1;1;1;1;1
ожерелье из зубов дракона;neck;1;1;1;1;1.1;1;1;1
кольцо скорости;ring;1.2;1;1;1;1;1;1;1
кольцо стремительности;ring;1.1;1;1;1;1;1;1;1
кольцо глаз дракона;ring;1;1;1.05;1;1;1;1;1
доспех из чешуи дракона;chest;1;1;1;1;1;1.05;1;1
мантия из крыльев дракона;back;1;1;1;1.1;1;1;1;1
;any;1;1;1;1;1;1;1;1
щит людоеда;shield;0.95;1;1;1;1;1;1;1
щит из чешуи дракона;shield;1;1;1;1;1;1;1.05;1
Поножи из кости дракона;shoes;1;1.1;1;1;1;1;1;1